# Configuration file

disabledblocks {
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockStone=false
}


settings {
    B:enableWrench=false
}


